[Unit]
Description=LiMa JDCloud Proxy Worker
After=network-online.target tailscaled.service
Wants=network-online.target tailscaled.service

[Service]
Type=simple
User=lima-worker
Group=lima-worker
WorkingDirectory=/opt/lima-worker
EnvironmentFile=/opt/lima-worker/.env
ExecStart=/opt/lima-worker/venv/bin/uvicorn jdcloud_worker:app --host ${JDCLOUD_WORKER_HOST} --port ${JDCLOUD_WORKER_PORT}
Restart=on-failure
RestartSec=5

# Basic hardening
NoNewPrivileges=yes
PrivateTmp=yes
MemoryMax=200M

# Stronger hardening
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/lima-worker
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictNamespaces=yes
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
