# Sanitized snapshot of /etc/systemd/system/lima-router.service
# Updated from VPS: 2026-05-24

[Unit]
Description=LiMa AI Router
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/lima-router
ExecStart=/usr/local/bin/python3.10 -m uvicorn server:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=5
EnvironmentFile=/opt/lima-router/.env
Environment=LIMA_V3=1
Environment=LIMA_CONTEXT_PREFLIGHT=1
# Device Gateway HA mode is controlled from /opt/lima-router/.env:
# LIMA_DEVICE_TASK_STORE=redis
# LIMA_DEVICE_SESSION_BUS=redis
# LIMA_DEVICE_REDIS_URL=redis://127.0.0.1:6379/0

[Install]
WantedBy=multi-user.target
